<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DigitalLib</title>
        <link rel="stylesheet" href="CSS/style6.css">
        <link rel="icon" href="picture/logo-01.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img class="logo" src="picture/Group 1.png">
            </a>
        </div>
        <div class="gridH">
            <ul class="menu">
                <li>
                    <a href="index.html">ໜ້າຫຼັກ</a>
                </li>
                <li>
                    <a href="blogDark.html" class="action">ບົດຄວາມ</a>
                </li>
                <li>
                    <a href="bookDark.html">ປຶ້ມອ່ານ</a>
                </li>
                <li>
                    <a href="about.html">ກ່ຽວກັບພວກເຮົາ</a>
                </li>
                <li>
                    <a href="" class="resis">ສະໝັກສະມາຊິກ</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="resBar">
        <div class="bar">
            <ul class="menu2">
                <li>
                    <a href="blogDark.html"> ກັບຄືນ </a>
                </li>
                <li>
                    <a href="farmLight.html">ປ່ຽນສີ</a>
                </li>
                <li>
                    <div class="search">
                        <input type="text" class="searchTerm">
                        <button type="submit" class="searchButton">
                          <i class="fa fa-search"></i>
                       </button>
                     </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="img">
            <center>
                <img src="picture/farm.png" alt="">
            </center>
        </div>
        <div class="topic">
            <p>ຫຼາຍດ້ານຂອງ Smart-Farming ທີ່ຫຼາຍຄົນຍັງບໍ່ຮູ້</p>
        </div>

        <div class="blog">
            <p> <span id="tab"></span>ການຂະຫຍາຍຕົວທາງດ້ານເຕັກໂນໂລຊີ ໄດ້ເຂົ້າມາມີບົດບາດໃນການດຳລົງຊີວິດຂອງຄົນໃນຍຸກປັດຈຸບັນ.
                ຜູ້ຄົນໄດ້ນຳໃຊ້ເຄື່ອງມືການສື່ສານທີ່ທັນສະໄໝເຂົ້າທຸກຂະແໜງງານ ແລະ ໜຶ່ງໃນນັ້ນກໍຄືການເຮັດກະສິກຳແບບທັນສະໄໝ
                ຫຼື ທີ່ເຮົາເອີ້ນວ່າ: Smart Farming. ແຕ່ວ່າມັນຍັງມີອີກຫຼາຍຢ່າງທີ່ຄົນທົ່ວໄປບໍ່ຮູ້
                ລວມເຖິງການເຮັດການກະສິກຳແບບທັນສະໄໝນີ້ກໍມີຄວາມສ່ຽງທີ່ຜູ້ປະກອບການຫຼາຍທ່ານຕ້ອງໄດ້ແບກຫາບໄວ້. <br><br>
                ເມື່ອເຮົານຶກເຖິງໂຮງເຮືອນປູກພືດແບບອັດສະລິຍະ ຫຼາຍຄົນກໍຄົງນຶກເຖິງພືດພັກທີ່ງອກງາມ,
                ກິນໄດ້ຕະຫຼອດທັງປີ ໂດຍບໍ່ຈຳເປັນຕ້ອງເພິ່ງພາຄວາມເປັນໄປຂອງລະດູການ, ມີຄຸນະພາບ ແລະ ປາສະຈາກແມງໄມ້ທີ່ເປັນສັດຕູພືດ
                ອັນດຶງດູດໃຫ້ໜ້າຮັບປະທານຫຼາຍກວ່າຜັກທີ່ຊື້ຕາມທ້ອງຕະຫຼາດທົ່ວໄປ ເພາະເຮົາມີຄວາມເຊື່ອທີ່ວ່າປູກໃນໂຮງເຮືອນມີຄຸນະພາບທີ່ດີກວ່າ.
                ໃນຄວາມເປັນຈິງແລ້ວ, ສິ່ງທີ່ມີຫຼາຍກວ່າ ຢ່າງຂາດຂັ້ນ ທຽບກັບການປູກພືດພັກແບບທຳມະດານັ້ນ ແມ່ນ ລົດຕົ້ນທຶນການຜະລິດ, 
                ເພີ່ມປະລິມານ ຂອງຜົນລະປູກ ສ່ວນວ່າ ຄຸນະພາບ ຈະດີຫຼືບໍ່ນັ້ນ ຍັງຕ້ອງໄດ້ເບິ່ງຄືນເຖິງຂະບວນການປູກ ແລະ ບົວລະບັດຜັກ  
                ເພາະບາງເຈົ້າເນັ້ນທີ່ການເພີ່ມປະລິມານຜົນຜະລິດເປັນຫຼັກເທົ່ານັ້ນ. ອີກຢ່າງໜຶ່ງ, ການໃຊ້ປຸ໋ຍທີ່ມີໄນໂຕຣເຈນສູງໆ ເພື່ອໃຫ້ພືດງາມ,  
                ໃຫຍ່ໄວ ກໍບໍ່ແມ່ນແນວທາງຂອງການປູກພືດເພື່ອໃຫ້ມີຄຸນະພາບທີ່ດີ. ເຖິງຢ່າງໃດກໍຕາມ, ຫຼາຍຜູ້ຜະລິດ ແມ່ນ ຄຳນຶງເຖິງເລື່ອງຂອງຄຸນະພາບເປັນຫຼັກ  
                ເພື່ອສະໜອງຕະຫຼາດໃນລາຄາທີ່ສູງກວ່າ ຫາກເປັນພືດອໍແກນິກ ຫຼື ອິນຊີ. ນອກຈາກນີ້, ການສ້າງໂຮງເຮືອນທີ່ທັນສະໄໝ ຍັງຕ້ອງໄດ້ປະສົບກັບບັນຫາຫຼາຍດ້ານ 
                ເປັນຕົ້ນແມ່ນ ຕົ້ນທຶນໃນການລົງທຶນ ເພາະບາງຄັ້ງໂຮງເຮືອນຂະໜາດນ້ອຍໆກໍອາດຕ້ອງໄດ້ໃຊ້ການລົງທຶນເປັນເມັດເງິນອັນມະຫາສານ 
                ທັງຄ່າບຳລຸງຮັກສາ. ເຖິງວ່າຈະເປັນ Smart ແລ້ວກໍຍັງປະຕິເສດບໍ່ໄດ້ວ່າຈະບໍ່ມີບັນຫາເກີດຂຶ້ນພາຍໃນລະບົບ ແລະ ອີກບັນຫາໜຶ່ງທີ່ສຳຄັນຄືເລື່ອງຂອງຄຸນະພາບ ແລະ ປະລິມານ 
                ຂອງພືດຜັກທີ່ໄດ້ຮັບ ຕໍ່ກັບການລົງທຶນນັ້ນ. ທ່ານລອງຈິນຕະນາການເບິ່ງວ່າລະບົບທີ່ຕ້ອງມີການຕິດຕາມ ແລະ ຄວບຄຸມສະພາບແວດລ້ອມເພື່ອເລັ່ງການເຕີບໃຫຍ່ຂອງພືດຢູ່ຕະລອດເວລາ, 
                ຄ່າໃຊ້ຈ່າຍກໍເກີດຂຶ້ນຕະຫຼອດເວລາເຊັ່ນກັນ. ດັ່ງນັ້ນ, ໂຄງການຕ່າງໆທີ່ເຮັດ Smart Farming ທີ່ເຮົາເຫັນສ່ວນຫຼາຍຈຶ່ງຕ້ອງມີຂະໜາດຄຸ້ມຄ່າຕໍ່ລາຍໄດ້ ຫຼື ຜົນລະປູກທີ່ຈະຖືກຜະລິດຂຶ້ນມາ. 
                ອີກສິ່ງສຳຄັນໜຶ່ງຄື: ການປູກພືດໃນໂຮງເຮືອນອັດສະລິຍະຕ້ອງມີລະບົບນໍ້າ ແລະ ໄຟທີ່ແນ່ນອນ ເພື່ອປ້ອງກັນຄວາມຜິດພາດທີ່ອາດເກີດຂຶ້ນຕໍ່ລະບົບ. 
                ຖ້າເກີດບັນຫານີ້ຂຶ້ນມາ ກໍປະຕິເສດບໍ່ໄດ້ວ່າບາງຄັ້ງ ແຮງງານຄົນ ກໍຍັງເປັນທີ່ຕ້ອງການຢູ່. <br><br>
                <span id="tab"></span>ໂດຍລວມແລ້ວ, Smart Farming ກໍອາດຖືກສ້າງດ້ວຍຫຼາຍຈຸດປະສົງຂອງຜູ້ປະກອບການ ແຕ່ວ່າການເຮັດການກະເສດ ຫຼື ປູກພືດຜັກດ້ວຍວິທີທີ່ທັນສະໄໝ
                ມັນກໍເປັນແນວທາງໜຶ່ງໃນການປົກປ້ອງພືດຜັກຈາກການທຳລາຍຂອງສັດຕູພືດພາຍນອກ, ຊ່ວຍໃຫ້ຊາວກະສິກອນຮັບຮູ້ເຖິງຄວາມຕ້ອງການຂອງພືດ ແລະ
                ຊ່ວຍໃຫ້ເຮົາມີພືດຜັກໄວ້ຮັບປະທານໄດ້ຕະຫຼອດປີເຖິງວ່າຈະບໍ່ແມ່ນລະດູການຂອງພືດຜັກນັ້ນໆ. ເຖິງຢ່າງໃດກໍຕາມ, ການເພິ່ງພາເຄື່ອງມືທີ່ທັນສະໄໝເຂົ້າຊ່ວຍໃນການເຮັດກະສິກຳ
                ແມ່ນ ຕ້ອງການການບຳລຸງຮັກສາອຸປະກອນເຫຼົ່ານັ້ນນຳ ເພາະຫາກວ່າຂາດປັດໄຈທີ່ເຮັດໃຫ້ເຄື່ອງຈັກ ຫຼື ລະບົບທຳງານແລ້ວ ການຈ້າງແຮງງານຄົນ
                ອາດເປັນທາງເລືອກທີ່ເຮັດໃຫ້ທ່ານໄດ້ເສຍຄ່າໃຊ້ຈ່າຍເພີ່ມ. <br><br>
                <p> <span id="Name">ບົດຄວາມໂດຍ: ຊາລິຕາ ເພັດຊົມພູ</span> <br><br>
               <span id="ref" > ຂໍ້ມູນອ້າງອີງ: </span> <br>
               <a id="link" href="https://www.bangkokbanksme.com/en/smart-farming-productivity-farmers">https://www.bangkokbanksme.com/en/smart-farming-productivity-farmers</a> <br>
                <a id="link" href="https://www.thairath.co.th/content/847765">https://www.thairath.co.th/content/847765</a><br>
               <a id="link" href="https://www.youtube.com/watch?v=nwgCnv2UBCM">https://www.youtube.com/watch?v=nwgCnv2UBCM</a>

               <br>
               <br>
                </p>

            
          
        </div>
    </div>
    <div class="footer">
        <div class="back-to-top-wrapper">
            <a href="#top" class="back-to-top-link" aria-label="Scroll to Top">
                <marquee scrollamount="1" height="30px" direction="up" behavior="alternate">
                    <center>
                <i class="fa fa-arrow-up "></i>
            </center>
            </marquee>
            </a>
        </div></div>
</body>
</html>